SECRET_KEY='django-insecure--r=n7=l3w*w@g1+mm_gj&!$7=1aj(&o6!m@@8ve_8j806pxaz^'
DEBUG=True
DB_NAME='awards'
DB_USER='Iano'
DB_PASSWORD='iano2345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='EMAIL-PASSWORD'